# asel-teknoloji

./: .gitignore  GITHUB_SETUP.md  asel_teknoloji_proje_plani.md  backend-log.txt  frontend-log.txt
.claude/: settings.local.json
backend/: AselTeknoloji.slnx  setup.ps1  start.ps1
backend/AselTeknoloji.Application/: AselTeknoloji.Application.csproj
backend/AselTeknoloji.Application/DTOs/: BlogPostDto.cs  CategoryDto.cs  FeatureDto.cs  MessageDto.cs  PageContentDto.cs  PortfolioDto.cs  ReferenceDto.cs  ServiceDto.cs  SettingDto.cs  SliderDto.cs  TechnicalServiceDto.cs  UserDto.cs
backend/AselTeknoloji.Application/Interfaces/: IEmailService.cs  IGenericRepository.cs
backend/AselTeknoloji.Domain/Entities/: BaseEntity.cs  BlogPost.cs  Category.cs  Feature.cs  Message.cs  PageContent.cs  Portfolio.cs  Reference.cs  Service.cs  Setting.cs  Slider.cs  TechnicalService.cs  User.cs
backend/AselTeknoloji.Infrastructure/: AselTeknoloji.Infrastructure.csproj
backend/AselTeknoloji.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/AselTeknoloji.Infrastructure/Migrations/: 20260603170247_InitialCreate.Designer.cs  20260603170247_InitialCreate.cs  20260605145050_AddReference.Designer.cs  20260605145050_AddReference.cs  20260605220503_AddSettingExtendedFields.Designer.cs  20260605220503_AddSettingExtendedFields.cs  (+11 more)
backend/AselTeknoloji.WebAPI/: AselTeknoloji.WebAPI.csproj  AselTeknoloji.WebAPI.http  GlobalUsings.cs  Program.cs  appsettings.Production.json
backend/AselTeknoloji.WebAPI/Controllers/: AuthController.cs  BlogPostController.cs  CategoryController.cs  FeatureController.cs  MessageController.cs  PageContentController.cs  PortfolioController.cs  ReferenceController.cs  ServiceController.cs  SettingController.cs  SitemapController.cs  SliderController.cs  TechnicalServiceController.cs  UploadController.cs  UserController.cs
backend/AselTeknoloji.WebAPI/Properties/: launchSettings.json
backend/AselTeknoloji.WebAPI/Services/: RecaptchaService.cs
deployment/: 1-setup-server.sh  2-deploy.sh  asel-backend.service  asel-frontend.service  nginx.conf
frontend/: setup-angular.ps1
frontend/asel-teknoloji-ui/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
(+87 files in other folders)
